# Wass.Back.Microservicios

./: Wass.Back.Microservicios.sln
Wass.Back.Empresa/: Program.cs  Startup.cs  Wass.Back.Empresa.csproj
Wass.Back.Empresa/Configuraciones/: ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
Wass.Back.Empresa/Controllers/v1/: ActivosAdquisicionController.cs  ActivosCaracteristicasController.cs  ActivosCategorizacionController.cs  ActivosClasificacionAccionesController.cs  ActivosClasificacionController.cs  ActivosClasificacionDiagnosticosAccionesController.cs  ActivosClasificacionDiagnosticosController.cs  ActivosClasificacionDiagnosticosSkillsController.cs  ActivosClasificacionVariablesController.cs  ActivosEquiposController.cs  ActivosFlotasController.cs  ActivosParadaController.cs  ActivosPartesController.cs  ActivosUbicacionController.cs  ActivosVariablesController.cs  ActivosVariablesHistoricoController.cs  AjustesAlmacenesController.cs  AlmacenController.cs  ArchivosAdjuntosActivosEquiposController.cs  ArchivosAdjuntosActivosFlotasController.cs  CalificacionController.cs  CargosController.cs  CentroCostoController.cs  CentrosTrabajoController.cs  CertificacionController.cs  ComentarioController.cs  ConversacionController.cs  CuadrillaEmpleadosController.cs  CuadrillaSkillController.cs  CuadrillaSkillsEmpresaController.cs  CuadrillasController.cs  CuestionarioController.cs  CuestionarioPreguntasController.cs  DañosRepuestosController.cs  DepartamentosController.cs  DiagnosticoSkillsEmpresaController.cs  EmpleadosController.cs  EmpresaChecksController.cs  EmpresaDocumentosController.cs  EmpresaSkillsController.cs  (+26 more)
Wass.Back.Empresa/Kiwi/Bussines/: BOActivosAdquisicion.cs  BOActivosCaracteristicas.cs  BOActivosCategorizacion.cs  BOActivosClasificacion.cs  BOActivosClasificacionAcciones.cs  BOActivosClasificacionDiagnosticos.cs  BOActivosClasificacionDiagnosticosAcciones.cs  BOActivosClasificacionDiagnosticosSkills.cs  BOActivosClasificacionVariables.cs  BOActivosEquipos.cs  BOActivosFlotas.cs  BOActivosParada.cs  BOActivosPartes.cs  BOActivosUbicacion.cs  BOActivosVariables.cs  BOActivosVariablesHistorico.cs  BOAjustesAlmacenes.cs  BOAlmacen.cs  BOArchivosAdjuntosActivosEquipos.cs  BOArchivosAdjuntosActivosFlotas.cs  BOCalificacion.cs  BOCargos.cs  BOCentroCosto.cs  BOCentrosTrabajo.cs  BOCertificacion.cs  BOComentario.cs  BOConversacion.cs  BOCuadrillaEmpleados.cs  BOCuadrillaSkill.cs  BOCuadrillaSkillsEmpresa.cs  BOCuadrillas.cs  BOCuestionario.cs  BOCuestionarioPreguntas.cs  BODañosRepuestos.cs  BODepartamentos.cs  BODiagnosticoSkillsEmpresa.cs  BOEmpleados.cs  BOEmpresa.cs  BOEmpresaChecks.cs  BOEmpresaSkills.cs  (+27 more)
Wass.Back.Empresa/Kiwi/Interface/: IBOCrud.cs  IBOCrudGuid.cs  IBOLectura.cs  IBOUtilityConrreoElectronico.cs
Wass.Back.Empresa/Kiwi/Utility/: BOUtilityCorreoElectronico.cs
Wass.Back.Empresa/Migrations/: 20210609175813_empresasMigration.Designer.cs  20210609175813_empresasMigration.cs  20210609192428_migracionWassCompleta1.Designer.cs  20210609192428_migracionWassCompleta1.cs  20210628021759_camposSedesnuevo.Designer.cs  20210628021759_camposSedesnuevo.cs  20210628021909_camposSedesnuevo2.Designer.cs  20210628021909_camposSedesnuevo2.cs  EmpresaContextModelSnapshot.cs
Wass.Back.Empresa/Models/Entity/: ActivosAdquisicion.cs  ActivosCaracteristicas.cs  ActivosCategorizacion.cs  ActivosClasificacion.cs  ActivosClasificacionAcciones.cs  ActivosClasificacionDiagnosticos.cs  ActivosClasificacionDiagnosticosAcciones.cs  ActivosClasificacionDiagnosticosSkills.cs  ActivosClasificacionVariables.cs  ActivosEquipos.cs  ActivosFlotas.cs  ActivosParada.cs  ActivosPartes.cs  ActivosUbicacion.cs  ActivosVariables.cs  ActivosVariablesHistorico.cs  AjustesAlmacenes.cs  Almacen.cs  ArchivosAdjuntosActivosEquipos.cs  ArchivosAdjuntosActivosFlotas.cs  Calificacion.cs  Cargos.cs  CentroCosto.cs  CentrosTrabajo.cs  Certificacion.cs  Comentario.cs  Conversacion.cs  CuadrillaEmpleados.cs  CuadrillaSkill.cs  (+39 more)
Wass.Back.Empresa/Properties/: launchSettings.json
Wass.Back.Programador/: Program.cs  Startup.cs  Wass.Back.Programador.csproj  appsettings.json
Wass.Back.Programador/Configuraciones/: ConfigureConnections.cs  EndPointsServices.cs  SecretsKeyApp.cs  ServicesConfiguration.cs
Wass.Back.Programador/Controllers/: AgendaController.cs  ArchivosAdjuntosCotizacionController.cs  ArchivosAdjuntosIncidenciasController.cs  ArchivosAdjuntosLicitacionController.cs  ArchivosAdjuntosOrdenesTrabajoController.cs  BusquedaSkillsEmpresaLicitacionController.cs  ComentarioActivosClasificacionDiagnosticoAccionesController.cs  CotizacionController.cs  CronogramaLicitacionController.cs  IncidenciasController.cs  LicitacionController.cs  MantenimientoAvisoController.cs  MantenimientoCondicionesController.cs  MantenimientoCorrectivoController.cs  MantenimientoPreventivoController.cs  MantenimientoRondasController.cs  OrdenesTrabajoController.cs  PlanMantenimientoPreventivoController.cs  PlanMantenimientoRondasController.cs  RespuestaAccionesPlanMantenimientoPreventivoController.cs  RespuestaCuestionarioController.cs  RespuestaMantenimientoCorrectivoController.cs  RespuestaSolicitudPedidoController.cs  RespuestaVariableRondaController.cs  SkillLicitacionController.cs  SoportesLicitacionController.cs
Wass.Back.Programador/Migrations/: 20210616112650_programadorMigracion1.Designer.cs  20210616112650_programadorMigracion1.cs  ProgramadorContextModelSnapshot.cs
Wass.Back.Programador/Properties/: launchSettings.json
Wass.Back.Seguridad/: Program.cs  Startup.cs  Wass.Back.Seguridad.csproj  appsettings.json
Wass.Back.Seguridad/Configuraciones/: ConfigureAppSettings.cs  ConfigureConnections.cs  EndPointsServices.cs  SecretsKeyApp.cs  ServicesConfiguration.cs
Wass.Back.Seguridad/Controllers/: MenusController.cs  SeguridadController.cs  UsuarioRolesController.cs
Wass.Back.Seguridad/Migrations/: 20210616003220_seguridadMigration.Designer.cs  20210616003220_seguridadMigration.cs  SeguridadContextModelSnapshot.cs
Wass.Back.Seguridad/Properties/: launchSettings.json
(+268 files in other folders)
