<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuraciones\" />
    <Folder Include="Kiwi\" />
    <Folder Include="Models\" />
    <Folder Include="Rabbit\" />
    <Folder Include="Rabbit\Context\" />
    <Folder Include="Rabbit\Interface\" />
    <Folder Include="Rabbit\DALC\" />
    <Folder Include="Models\Entity\" />
    <Folder Include="Models\Enum\" />
    <Folder Include="Models\Peticiones\" />
    <Folder Include="Models\Peticiones\Base\" />
    <Folder Include="Models\Peticiones\Agenda\" />
    <Folder Include="Models\Peticiones\BusquedaSkillsEmpresaLicitacion\" />
    <Folder Include="Models\Peticiones\ComentarioActivosClasificacionDiagnosticoAcciones\" />
    <Folder Include="Models\Peticiones\Cotizaciones\" />
    <Folder Include="Models\Peticiones\Licitacion\" />
    <Folder Include="Models\Peticiones\Mantenimientos\" />
    <Folder Include="Models\Peticiones\RespuestaCuestionario\" />
    <Folder Include="Models\Peticiones\RespuestaSolicitudPedido\" />
    <Folder Include="Models\Peticiones\SkillLicitacion\" />
    <Folder Include="Controllers\" />
    <Folder Include="Kiwi\Bussines\" />
    <Folder Include="Kiwi\Interface\" />
  </ItemGroup>
</Project>
